/* Start Variables*/
:root {
  --main-color: #1bc8dc;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --font-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading h2 {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  position: absolute;
  content: "";
  width: 120px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: calc(50% - 60px);
}
.main-heading h2::after {
  background-color: white;
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -38px;
  left: calc(50% - 7px);
}
.main-heading p {
  text-align: center;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--font-color);
}
/* End Components */
/* Start header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}
header .container::before {
  content: "";
  background-color: white;
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
header .container .logo img {
  height: 40px;
}
header nav {
  z-index: 1;
}
header nav ul {
  display: inline-flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  position: relative;
  z-index: 2;
  font-size: 14px;
  padding: 30px 10px;
  transition: border-bottom 0.3s;
}
header nav .form {
  display: inline;
  margin-left: 20px;
  padding-left: 10px;
  border-left: 1px solid white;
}

header nav ul li a.active,
header nav ul li:hover a {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}
header nav i {
  color: white;
  padding: 30px 10px;
}
.toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* End header */
/* Start Landing */
.landing {
  position: relative;
  background-color: #1f2021;
  background-size: cover;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
  min-height: 100vh;
  width: 100%;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .txt {
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .txt .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .txt {
    width: 100%;
  }
  .landing .txt .content {
    max-width: 100%;
  }
}
.landing .txt .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .txt .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
  font-weight: bold;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  display: flex;
  left: 50%;
  transform: translateY(-50%);
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 60px 40px;
}
.services-container .item {
  display: flex;
}
.services-container .item i {
  margin-right: 40px;
}
@media (max-width: 767px) {
  .services-container {
    grid-template-columns: 100%;
  }
  .services-container .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .services-container .item i {
    margin: 0 0 30px;
  }
}
.services-container .item .text p {
  line-height: 2;
  color: var(--font-color);
}
.services-container .item h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
/* End Services */
/* Start Design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg");
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  content: "";
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .design {
    flex-direction: column;
  }
  .design .image {
    position: absolute;
    /* display: none; */
  }
  .design .text {
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Protfolio */
.protfolio {
  padding: var(--section-padding) 0;
}
.protfolio .list ul {
  display: flex;
  justify-content: center;
}
.protfolio .list ul li {
  padding: 10px;
  text-transform: capitalize;
}
.protfolio .list ul .active {
  background-color: var(--main-color);
  color: white;
}
.protfolio .pictures {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.protfolio .pictures .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .protfolio .pictures .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .protfolio .pictures .box {
    flex-basis: 25%;
  }
}
.protfolio .pictures .box img {
  max-width: 100%;
  transition: 0.3s;
}
.protfolio .pictures .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  text-transform: capitalize;
}
.protfolio .pictures .box:hover img {
  max-width: 100%;
  transform: rotate(3deg) scale(1.1);
}
.protfolio .pictures .box:hover .caption {
  bottom: 0;
}
.protfolio .pictures .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.protfolio .pictures .box .caption p {
  color: var(--main-color);
}
.protfolio .more {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Protfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  height: fit-content;
  background-color: var(--transparent-color);
  top: 50%;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
}
.video .text h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin: 30px;
}
.video .text button {
  background-color: black;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding: var(--section-padding) 0 0;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  left: 50%;
  margin-top: -120px;
  max-width: 100%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -80px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
  color: white;
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
}
.stats .boxes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: var(--transparent-color);
  z-index: 10;
}
.stats .boxes .box {
  flex-basis: 100%;
  padding: 30px 20px;
  border-bottom: 1px solid white;
}
.stats .boxes .box:last-child {
  border-bottom: none;
}
@media (min-width: 768px) {
  .stats .boxes .box {
    flex-basis: 50%;
    border-bottom: none;
  }
}
@media (min-width: 1200px) {
  .stats .boxes .box {
    flex-basis: 25%;
    border-bottom: none;
  }
}
.stats .boxes .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: black;
  border-radius: 50%;
}
.stats .boxes .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 30px 0 20px;
}
.stats .boxes .box p {
  font-size: 14px;
}
/* End Stats */
/* Start our-skills */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
}
.our-skills .container > div > h3 + p {
  text-align: center;
  line-height: 2;
  margin: 30px 0;
  color: var(--font-color);
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  position: relative;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: var(--font-color);
  margin-bottom: 10px;
}
.our-skills .testimonials .content .text::before {
  content: "";
  background-color: var(--font-color);
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.our-skills .testimonials ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .testimonials ul li {
  margin: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--font-color);
}
.our-skills .testimonials ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: 0px;
  transform: translateX(50%);
  padding: 4px 0;
  text-align: center;
  width: 40px;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -14px;
  right: 0px;
  transform: translateX(50%);
  border: 10px solid transparent;
  border-top-color: black;
}
/* End our-skills */
/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  position: relative;
  color: white;
  text-align: center;
  background-size: cover;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg");
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
}
.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 20px;
  margin-right: 5px;
}
.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head h3 + span.price {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head h3 + span.price::before {
  content: "$";
  top: -40px;
  margin-right: 15px;
  position: relative;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan .head h3 + span.price::after {
  content: "/MO";
  right: -15px;
  position: relative;
  font-size: 20px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 70%;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .footer-plan a {
  border: 1px solid var(--main-color);
  display: block;
  color: black;
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border: 1px solid white;
  border-right: none;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"] {
  outline: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
  text-align: center;
}
@media (max-width: 992px) {
  .subscribe .container p {
    line-height: 2;
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form ::placeholder {
  text-transform: capitalize;
}
.contact .content form .main-input {
  width: 100%;
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form input {
  height: 50px;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  height: fit-content;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: 0 auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  color: var(--font-color);
  margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--font-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
